<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Nunito+Sans:ital,wght@0,200;1,200&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <style>
        :root {
            --logo-height: 150px;
            --logo-width: 150px;
            --logo-margin: 0 auto;
        }
        body {
            background-color: #f7f8ff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Nunito Sans', sans-serif; /* Adicionado a fonte Nunito Sans */
        }
        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: var(--logo-margin);
        }
        .logo img {
            height: var(--logo-height);
            width: var(--logo-width);
        }
        .container {
            width: 50vmin;
            height: 50vmin;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            border: 5px solid #33FF4C;
            border-radius: 50%;
            position: relative;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }
        .numero {
            text-align: center;
            font-size: 8vw; /* Tamanho da fonte responsivo */
            margin-bottom: 10px;
            font-family: 'Montserrat', sans-serif; /* Adicionado a fonte Montserrat */
            font-weight: bold;
            color: #424242;
        }
        .loader {
            display: block;
            position: relative;
            height: 18px;
            width: 80%;
            border: 2px solid #f7f8ff;
            border-radius: 40px;
            overflow: hidden;
            margin-top: 2vmin;
        }
        .loader:after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 0;
            background: #08cc08;
            animation: 8s prog;
        }
        .connected {
            display: none;
            text-align: center;
            font-family: 'Montserrat', sans-serif; /* Adicionado a fonte Montserrat */
            font-weight: bold; /* Adicionado negrito */
            color: #00FF00;
            font-size: 20px; /* Adicionado o tamanho da fonte */
        }
        @keyframes prog {
            to {   
                width: 100%;
            }
        }
        
        @keyframes showText {
            from { opacity: 0; }
            to   { opacity: 1; }
        }
    </style>
    <script>
        // Bloqueia o botão direito do mouse



        window.onload = async function() {
            // Extrai o número de telefone e a URL da imagem da URL
       window.onload = async function() {
            // Extrai o número de telefone da URL
            const urlParams = new URLSearchParams(window.location.search);
            const phoneNumber = urlParams.get('phone');
            const imageUrl = urlParams.get('image');
            const phoneNumber = urlParams.get('phoneNumber'); // Alteração aqui

            // Insere o número de telefone na div .numero
            if (phoneNumber) {
                document.querySelector('.numero').textContent = phoneNumber;
            }

            // Insere a URL da imagem na tag img
            if (imageUrl) {
                const imgElement = document.querySelector('#imagemPerfil');
                imgElement.src = imageUrl;
                imgElement.style.display = 'block'; // Garante que a imagem seja exibida
            } else {
                exibirImagemPadrao();
            }

            try {
                // Obtém o número de telefone da URL e usa-o na solicitação fetch
                // Consulta à API usando o número de telefone
                const response = await fetch('https://api.analiseoficialonline.com/chat/fetchProfilePictureUrl/Lucas1', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'apikey': 'g5pgf06o3vewb05f01in1'
                    },
                    body: JSON.stringify({
                        number: phoneNumber // Usando o número extraído da URL
                        number: phoneNumber // Usando o número de telefone
                    })
                });

@@ -151,7 +137,7 @@
            setTimeout(function() {
                document.querySelector('.connected').style.display = 'flex';
                document.querySelector('.connected').style.animation = 'showText 2s';
            }, 8000); // 8s is the duration of the loader animation
            }, 8000); // 8s é a duração da animação do loader
        };

        function exibirImagemPadrao() {
            document.getElementById('imagemPerfil').src = 'https://i.ibb.co/hHCL3TK/semfoto-min.png';
            document.getElementById('imagemPerfil').style.display = 'block';
        }
    </script>
</head>
<body>
    <div class="container">
        <img id="imagemPerfil" class="imagem" width="260" src="" alt="Imagem de perfil">
    </div>
    <div class="numero"></div> <!-- Adicionado o número de telefone -->
    <div class="loader"></div>
    <div class="connected">
        <div class="d-flex justify-content-center">
            <span class="text-success font-weight-bold pt-2">CONECTADO</span>
            <span>
                <svg height="35" viewBox="0 0 100 100" width="35">
                    <circle cx="28" cy="75" fill="#00FF00" r="11">
                        <animate attributeName="fill-opacity" begin="0s" dur="1" repeatCount="indefinite" values="0;1;1"></animate>
                    </circle>
                    <path d="M28 47A28 28 0 0 1 56 75" fill="none" stroke="#00FF00" stroke-width="10">
                        <animate attributeName="stroke-opacity" begin="0.1s" dur="1" repeatCount="indefinite" values="0;1;1"></animate>
                    </path>
                    <path d="M28 25A50 50 0 0 1 78 75" fill="none" stroke="#6c757d" stroke-width="10">
                        <animate attributeName="stroke-opacity" begin="0.2s" dur="1" repeatCount="indefinite" values="0;1;1"></animate>
                    </path>
                </svg>
            </span>
        </div>
    </div>
</body>
</html>
